TEST_NAME	dan_test_dev_in_scale
TOTAL_STAGES	3
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	NONE
END

STAGE01
	_PRE_COND
	RUN prep_scale_run.pl 4 3
	TIMEOUT 900
	_POST_COND
	SLEEP 2
END

STAGE02
	_PRE_COND
	RUN run_them_in_parallel.pl
	TIMEOUT 6000
	_POST_COND
	SLEEP 2
END

STAGE03
	_PRE_COND
	RUN collect_artifacts.pl
	TIMEOUT 180
	_POST_COND
	SLEEP 2
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	RUN
END

